<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
       >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_x="36dp"
            android:layout_y="316dp" />

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="110dp"
            android:layout_y="343dp"
            android:text="Loading...."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="74dp"
            android:layout_y="133dp"
            android:text="FACILE VEHICULE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/green" />

    </AbsoluteLayout>
    

</LinearLayout>